1:"$Sreact.fragment"
2:I[27455,["/app/_next/static/chunks/cfd27a9467e18eb2.js","/app/_next/static/chunks/d51af19c605cb0b3.js"],"ClientPageRoot"]
3:I[31713,["/app/_next/static/chunks/0d156bba242c8167.js","/app/_next/static/chunks/8c599a893f1ee0c6.js","/app/_next/static/chunks/ba53d7fb80e6de97.js","/app/_next/static/chunks/cfd27a9467e18eb2.js","/app/_next/static/chunks/84043a08549bd39f.js"],"default"]
6:I[50764,["/app/_next/static/chunks/cfd27a9467e18eb2.js","/app/_next/static/chunks/d51af19c605cb0b3.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"Ytny6wXhrMqbQJqGDQ5bW","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/app/_next/static/chunks/cfd27a9467e18eb2.js","async":true}],["$","script","script-1",{"src":"/app/_next/static/chunks/84043a08549bd39f.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
