/* Ensures Chrome popup gets a real document size.
   The app uses fixed-position layout, which otherwise can collapse the popup.
*/

html {
  height: 100%;
}

body {
  margin: 0;
  min-width: 420px;
  min-height: 600px;
}

#neorium-open-sidepanel {
  position: fixed;
  right: 10px;
  top: 10px;
  z-index: 100000;
  height: 26px;
  padding: 0 10px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.12);
  background: rgba(255, 255, 255, 0.06);
  color: rgba(255, 255, 255, 0.85);
  font-size: 12px;
  line-height: 26px;
}

#neorium-open-sidepanel:hover {
  background: rgba(255, 255, 255, 0.10);
  color: rgba(255, 255, 255, 1);
}
