{
  "manifest_version": 3,
  "name": "Neorium",
  "description": "Your DeFi Co-Pilot.",
  "version": "1.0.0",
  "action": {
    "default_title": "DeFi Co-Pilot",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": ["storage", "sidePanel", "tabs"],
  "host_permissions": ["https://v0-de-fi-co-pilot-ui.vercel.app/*"],
  "content_scripts": [
    {
      "matches": ["https://v0-de-fi-co-pilot-ui.vercel.app/*"],
      "js": ["contentScript.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inpage.js"],
      "matches": ["https://v0-de-fi-co-pilot-ui.vercel.app/*"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src 'self' https://v0-de-fi-co-pilot-ui.vercel.app https://widget.solflare.com https://solflare.com https://phantom.app; child-src 'self' https://v0-de-fi-co-pilot-ui.vercel.app https://widget.solflare.com https://solflare.com https://phantom.app"
  }
}
