:root {
  --bg: #ffffff;
  --fg: #000000;
  --muted: #6b6b6b;
  --line: #000000;
  --chip: #f6f6f6;
}

/* Make sure the standard `hidden` attribute is respected.
   Without this, author CSS like `.fallback { display: grid; }` can override
   the UA stylesheet and keep the fallback layer on top, blocking clicks/scroll.
*/
[hidden] {
  display: none !important;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial,
    "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 12px;
}

body.dark {
  background: var(--fg);
  color: var(--bg);
}

.app {
  width: 420px;
  height: 600px;
  position: relative;
  background: var(--bg);
}

body.dark .app {
  background: var(--fg);
}

.topbar {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  border-bottom: 1px solid var(--line);
}

.topbar--dark {
  background: var(--fg);
  color: var(--bg);
}

.brand {
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.2px;
}

.actions {
  display: flex;
  gap: 8px;
}

.iconBtn {
  width: 28px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--fg);
  background: var(--bg);
  color: var(--fg);
  border-radius: 10px;
  cursor: pointer;
}

.iconBtn:hover {
  background: var(--chip);
}

.frameWrap {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 40px;
}

iframe {
  width: 100%;
  height: 100%;
  border: 0;
  background: #ffffff;
}

.fallback {
  position: absolute;
  inset: 0;
  padding: 14px 12px;
  display: grid;
  grid-auto-rows: min-content;
  gap: 10px;
}

.fallbackTitle {
  font-size: 13px;
  font-weight: 600;
}

.fallbackText {
  color: var(--muted);
  line-height: 1.4;
}

.debug {
  border: 1px solid var(--line);
  background: var(--chip);
  border-radius: 10px;
  padding: 10px;
  font-size: 11px;
  overflow: auto;
  white-space: pre-wrap;
  word-break: break-word;
  max-height: 55vh;
}

.toast {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  border: 1px solid var(--fg);
  background: var(--bg);
  color: var(--fg);
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 12px;
  line-height: 1.35;
  box-shadow: 0 0 0 1px var(--line);
  pointer-events: none;
}

.toast .muted {
  color: var(--muted);
  font-size: 11px;
  margin-top: 4px;
}
