<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Neorium</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body class="dark">
    <div class="app" role="application">
      <header class="topbar topbar--dark">
        <div class="brand">Neorium</div>
        <div class="actions">
          <button class="iconBtn" id="openSidePanelBtn" title="Open Side Panel" aria-label="Open Side Panel">
            <svg viewBox="0 0 24 24" width="16" height="16" aria-hidden="true">
              <path
                fill="currentColor"
                d="M4 5a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V5zm2 0v14h12V5H6zm2 2h8v2H8V7zm0 4h6v2H8v-2z"
              />
            </svg>
          </button>
        </div>
      </header>

      <div class="frameWrap" id="frameWrap">
        <iframe
          id="dappFrame"
          title="Neorium DApp"
          referrerpolicy="no-referrer"
          allow="clipboard-read; clipboard-write"
        ></iframe>
      </div>

      <div class="fallback" id="fallback" hidden>
        <div class="fallbackTitle">Unable to load DApp</div>
        <div class="fallbackText">
          The site may be blocking iframe embedding (X-Frame-Options / CSP frame-ancestors) or
          there may be a network issue.
        </div>
        <pre class="debug" id="debugText"></pre>
      </div>
    </div>

    <script src="popup.js" defer></script>
  </body>
</html>
