<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Neorium</title>
    <link rel="stylesheet" href="sidepanel.css" />
  </head>
  <body class="dark">
    <div class="app">
      <header class="topbar topbar--dark">
        <div class="left">
          <div class="title">Neorium</div>
          <div class="subtitle">Side Panel</div>
        </div>
        <div class="right">
          <div class="dot" id="connDot" aria-label="Connection status"></div>
          <div class="connText" id="connText">Connect</div>
        </div>
      </header>

      <main class="main">
        <div class="frameWrap" id="frameWrap">
          <iframe
            id="dappFrame"
            title="Neorium DApp"
            referrerpolicy="no-referrer"
            allow="clipboard-read; clipboard-write"
          ></iframe>
        </div>

        <div class="fallback" id="fallback" hidden>
          <div class="fallbackTitle">Unable to load DApp in iframe</div>
          <div class="fallbackText">
            This is usually caused by the site blocking embedding (X-Frame-Options / frame-ancestors)
            or a network issue.
          </div>
          <div class="row">
            <button class="btn btnGhost" id="retryBtn">Retry</button>
          </div>
          <pre class="debug" id="debugText"></pre>
        </div>
      </main>

      <footer class="footer footer--dark">
        <div>Solana only</div>
      </footer>
    </div>

    <script src="sidepanel.js" defer></script>
  </body>
</html>
