:root {
  --bg: #000000;
  --fg: #000000;
  --muted: #6b6b6b;
  --line: #000000;
  --chip: #f6f6f6;
}

/* Ensure hidden fallback never overlays the iframe. */
[hidden] {
  display: none !important;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--fg);
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial,
    "Apple Color Emoji", "Segoe UI Emoji";
  font-size: 12px;
}

body.dark {
  background: var(--fg);
  color: var(--bg);
}

.app {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

body.dark .app {
  background: var(--fg);
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  border-bottom: 1px solid var(--line);
}

.topbar--dark {
  background: var(--fg);
  color: var(--bg);
}

.topbar--dark .subtitle,
.topbar--dark .connText {
  color: var(--chip);
}

.topbar--dark .dot {
  background: var(--bg);
  opacity: 0.35;
}

.title {
  font-size: 13px;
  font-weight: 600;
  letter-spacing: 0.2px;
}

.subtitle {
  margin-top: 2px;
  font-size: 11px;
  color: var(--muted);
}

.right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.iconBtn {
  width: 28px;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--fg);
  background: var(--bg);
  color: var(--fg);
  border-radius: 10px;
  cursor: pointer;
}

.iconBtn:hover {
  background: var(--chip);
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 999px;
  background: #000000;
  opacity: 0.2;
}

.connText {
  font-size: 11px;
  color: var(--muted);
}

.main {
  position: relative;
  height: 100%;
  min-height: 0;
}

.frameWrap {
  position: absolute;
  inset: 0;
}

iframe {
  width: 100%;
  height: 100%;
  border: 0;
  background: #ffffff;
}

.footer {
  border-top: 1px solid var(--line);
  padding: 8px 12px;
  color: var(--muted);
}

.footer--dark {
  background: var(--fg);
  color: var(--chip);
}

.fallback {
  position: absolute;
  inset: 0;
  padding: 14px 12px;
  display: grid;
  grid-auto-rows: min-content;
  gap: 10px;
}

.fallbackTitle {
  font-size: 13px;
  font-weight: 600;
}

.fallbackText {
  color: var(--muted);
  line-height: 1.4;
}

.row {
  display: flex;
  gap: 8px;
}

.btn {
  flex: 1;
  border: 1px solid var(--fg);
  background: var(--fg);
  color: var(--bg);
  border-radius: 10px;
  padding: 8px 10px;
  font-size: 12px;
  cursor: pointer;
}

.btn:hover {
  filter: brightness(0.95);
}

.btnGhost {
  background: var(--bg);
  color: var(--fg);
}

.debug {
  border: 1px solid var(--line);
  background: var(--chip);
  border-radius: 10px;
  padding: 10px;
  font-size: 11px;
  overflow: auto;
  white-space: pre-wrap;
  word-break: break-word;
  max-height: 45vh;
}

.toast {
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: 12px;
  border: 1px solid var(--fg);
  background: var(--bg);
  color: var(--fg);
  border-radius: 10px;
  padding: 10px 12px;
  font-size: 12px;
  line-height: 1.35;
  box-shadow: 0 0 0 1px var(--line);
  pointer-events: none;
}

.toast .muted {
  color: var(--muted);
  font-size: 11px;
  margin-top: 4px;
}
