1:"$Sreact.fragment"
2:I[90976,["/app/_next/static/chunks/c79c0396aeab3d20.js","/app/_next/static/chunks/d51af19c605cb0b3.js","/app/_next/static/chunks/ba53d7fb80e6de97.js","/app/_next/static/chunks/8c599a893f1ee0c6.js"],"SolanaProvider"]
3:I[65160,["/app/_next/static/chunks/c79c0396aeab3d20.js","/app/_next/static/chunks/d51af19c605cb0b3.js","/app/_next/static/chunks/ba53d7fb80e6de97.js","/app/_next/static/chunks/8c599a893f1ee0c6.js"],"default"]
4:I[81247,["/app/_next/static/chunks/c79c0396aeab3d20.js","/app/_next/static/chunks/d51af19c605cb0b3.js","/app/_next/static/chunks/ba53d7fb80e6de97.js","/app/_next/static/chunks/8c599a893f1ee0c6.js"],"default"]
5:I[31558,["/app/_next/static/chunks/c79c0396aeab3d20.js","/app/_next/static/chunks/d51af19c605cb0b3.js","/app/_next/static/chunks/ba53d7fb80e6de97.js","/app/_next/static/chunks/8c599a893f1ee0c6.js"],"Analytics"]
:HL["/app/_next/static/chunks/553a278bfea233d1.css","style"]
:HL["/app/_next/static/chunks/f8147b6deb9b3bb2.css","style"]
0:{"buildId":"Ytny6wXhrMqbQJqGDQ5bW","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/app/_next/static/chunks/553a278bfea233d1.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/app/_next/static/chunks/f8147b6deb9b3bb2.css","precedence":"next"}],["$","script","script-0",{"src":"/app/_next/static/chunks/c79c0396aeab3d20.js","async":true}],["$","script","script-1",{"src":"/app/_next/static/chunks/d51af19c605cb0b3.js","async":true}],["$","script","script-2",{"src":"/app/_next/static/chunks/ba53d7fb80e6de97.js","async":true}],["$","script","script-3",{"src":"/app/_next/static/chunks/8c599a893f1ee0c6.js","async":true}]],["$","html",null,{"lang":"en","className":"dark","children":[["$","head",null,{"children":["$","script",null,{"src":"/app/extension-runtime.js"}]}],["$","body",null,{"className":"inter_c15e96cb-module__0bjUvq__variable jetbrains_mono_2fbad08d-module__Y6qpBa__variable font-sans antialiased","children":[["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","template":["$","$L4",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}]}],["$","$L5",null,{}]]}]]}]]}],"loading":null,"isPartial":false}
