1:"$Sreact.fragment"
2:I[50764,["/app/_next/static/chunks/c79c0396aeab3d20.js","/app/_next/static/chunks/d51af19c605cb0b3.js","/app/_next/static/chunks/ba53d7fb80e6de97.js","/app/_next/static/chunks/8c599a893f1ee0c6.js"],"ViewportBoundary"]
4:I[50764,["/app/_next/static/chunks/c79c0396aeab3d20.js","/app/_next/static/chunks/d51af19c605cb0b3.js","/app/_next/static/chunks/ba53d7fb80e6de97.js","/app/_next/static/chunks/8c599a893f1ee0c6.js"],"MetadataBoundary"]
5:"$Sreact.suspense"
7:I[63239,["/app/_next/static/chunks/c79c0396aeab3d20.js","/app/_next/static/chunks/d51af19c605cb0b3.js","/app/_next/static/chunks/ba53d7fb80e6de97.js","/app/_next/static/chunks/8c599a893f1ee0c6.js"],"IconMark"]
0:{"buildId":"Ytny6wXhrMqbQJqGDQ5bW","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":"$@3"}],["$","div",null,{"hidden":true,"children":["$","$L4",null,{"children":["$","$5",null,{"name":"Next.Metadata","children":"$@6"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:[["$","title","0",{"children":"Neorium - Your DeFi Co-Pilot"}],["$","meta","1",{"name":"description","content":"AI-powered DeFi assistant for Solana"}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","4",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","5",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","6",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","7",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$L7","8",{}]]
