:HL["/app/_next/static/chunks/553a278bfea233d1.css","style"]
:HL["/app/_next/static/chunks/f8147b6deb9b3bb2.css","style"]
0:{"buildId":"Ytny6wXhrMqbQJqGDQ5bW","tree":{"name":"","paramType":null,"paramKey":"","hasRuntimePrefetch":false,"slots":{"children":{"name":"/_not-found","paramType":null,"paramKey":"/_not-found","hasRuntimePrefetch":false,"slots":{"children":{"name":"__PAGE__","paramType":null,"paramKey":"__PAGE__","hasRuntimePrefetch":false,"slots":null,"isRootLayout":false}},"isRootLayout":false}},"isRootLayout":true},"staleTime":300}
