1:"$Sreact.fragment"
2:I[90976,["/app/_next/static/chunks/c79c0396aeab3d20.js","/app/_next/static/chunks/d51af19c605cb0b3.js","/app/_next/static/chunks/ba53d7fb80e6de97.js","/app/_next/static/chunks/8c599a893f1ee0c6.js"],"SolanaProvider"]
3:I[65160,["/app/_next/static/chunks/c79c0396aeab3d20.js","/app/_next/static/chunks/d51af19c605cb0b3.js","/app/_next/static/chunks/ba53d7fb80e6de97.js","/app/_next/static/chunks/8c599a893f1ee0c6.js"],"default"]
4:I[81247,["/app/_next/static/chunks/c79c0396aeab3d20.js","/app/_next/static/chunks/d51af19c605cb0b3.js","/app/_next/static/chunks/ba53d7fb80e6de97.js","/app/_next/static/chunks/8c599a893f1ee0c6.js"],"default"]
5:I[31558,["/app/_next/static/chunks/c79c0396aeab3d20.js","/app/_next/static/chunks/d51af19c605cb0b3.js","/app/_next/static/chunks/ba53d7fb80e6de97.js","/app/_next/static/chunks/8c599a893f1ee0c6.js"],"Analytics"]
6:I[50764,["/app/_next/static/chunks/c79c0396aeab3d20.js","/app/_next/static/chunks/d51af19c605cb0b3.js","/app/_next/static/chunks/ba53d7fb80e6de97.js","/app/_next/static/chunks/8c599a893f1ee0c6.js"],"OutletBoundary"]
7:"$Sreact.suspense"
9:I[50764,["/app/_next/static/chunks/c79c0396aeab3d20.js","/app/_next/static/chunks/d51af19c605cb0b3.js","/app/_next/static/chunks/ba53d7fb80e6de97.js","/app/_next/static/chunks/8c599a893f1ee0c6.js"],"ViewportBoundary"]
b:I[50764,["/app/_next/static/chunks/c79c0396aeab3d20.js","/app/_next/static/chunks/d51af19c605cb0b3.js","/app/_next/static/chunks/ba53d7fb80e6de97.js","/app/_next/static/chunks/8c599a893f1ee0c6.js"],"MetadataBoundary"]
d:I[52257,["/app/_next/static/chunks/c79c0396aeab3d20.js","/app/_next/static/chunks/d51af19c605cb0b3.js","/app/_next/static/chunks/ba53d7fb80e6de97.js","/app/_next/static/chunks/8c599a893f1ee0c6.js"],"default"]
:HL["/app/_next/static/chunks/553a278bfea233d1.css","style"]
:HL["/app/_next/static/chunks/f8147b6deb9b3bb2.css","style"]
0:{"P":null,"b":"Ytny6wXhrMqbQJqGDQ5bW","c":["","_not-found",""],"q":"","i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/app/_next/static/chunks/553a278bfea233d1.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/app/_next/static/chunks/f8147b6deb9b3bb2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/app/_next/static/chunks/c79c0396aeab3d20.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/app/_next/static/chunks/d51af19c605cb0b3.js","async":true,"nonce":"$undefined"}],["$","script","script-2",{"src":"/app/_next/static/chunks/ba53d7fb80e6de97.js","async":true,"nonce":"$undefined"}],["$","script","script-3",{"src":"/app/_next/static/chunks/8c599a893f1ee0c6.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark","children":[["$","head",null,{"children":["$","script",null,{"src":"/app/extension-runtime.js"}]}],["$","body",null,{"className":"inter_c15e96cb-module__0bjUvq__variable jetbrains_mono_2fbad08d-module__Y6qpBa__variable font-sans antialiased","children":[["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}]]}]]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:0:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:0:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:0:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:1:props:children:0:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L9",null,{"children":"$@a"}],["$","div",null,{"hidden":true,"children":["$","$Lb",null,{"children":["$","$7",null,{"name":"Next.Metadata","children":"$@c"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$d","$undefined"],"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
e:I[63239,["/app/_next/static/chunks/c79c0396aeab3d20.js","/app/_next/static/chunks/d51af19c605cb0b3.js","/app/_next/static/chunks/ba53d7fb80e6de97.js","/app/_next/static/chunks/8c599a893f1ee0c6.js"],"IconMark"]
c:[["$","title","0",{"children":"Neorium - Your DeFi Co-Pilot"}],["$","meta","1",{"name":"description","content":"AI-powered DeFi assistant for Solana"}],["$","meta","2",{"name":"generator","content":"v0.app"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","4",{"rel":"icon","href":"/icon-light-32x32.png","media":"(prefers-color-scheme: light)"}],["$","link","5",{"rel":"icon","href":"/icon-dark-32x32.png","media":"(prefers-color-scheme: dark)"}],["$","link","6",{"rel":"icon","href":"/icon.svg","type":"image/svg+xml"}],["$","link","7",{"rel":"apple-touch-icon","href":"/apple-icon.png"}],["$","$Le","8",{}]]
8:null
