1:"$Sreact.fragment"
2:I[65160,["/app/_next/static/chunks/c79c0396aeab3d20.js","/app/_next/static/chunks/d51af19c605cb0b3.js","/app/_next/static/chunks/ba53d7fb80e6de97.js","/app/_next/static/chunks/8c599a893f1ee0c6.js"],"default"]
3:I[81247,["/app/_next/static/chunks/c79c0396aeab3d20.js","/app/_next/static/chunks/d51af19c605cb0b3.js","/app/_next/static/chunks/ba53d7fb80e6de97.js","/app/_next/static/chunks/8c599a893f1ee0c6.js"],"default"]
0:{"buildId":"Ytny6wXhrMqbQJqGDQ5bW","rsc":["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","template":["$","$L3",null,{}]}]]}],"loading":null,"isPartial":false}
